@import url("/global.css");

a {
    color: var(--website-theme-color);
    text-decoration: underline;
    cursor: pointer;
}

#start-text {
    margin-bottom: 7.5rem;
}

.collection-icon {
    color: black;
}

.collection-image {
    transform: scale(1.25);
}

#art-container {
    display: grid;
    column-gap: 25px;
    row-gap: 150px;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.art-image {
    margin: auto;
    width: auto;
    height: auto;
    max-width: 50%;
    max-height: 90vh;
    padding: 10px;
    background-color: var(--light-gray);
    box-shadow: rgb(45, 45, 45) 5px 5px 20px;
    display: block;
    box-sizing: border-box;
    cursor: zoom-in;
    border-top: 15px ridge #723b12;
    border-right: 15px ridge #954e18;
    border-bottom: 15px ridge #af6e3b;
    border-left: 15px ridge #954e18;
}

.polaroid {
    display: block;
    padding: 15px;
    background-color: var(--light-gray);
    border: none;
    box-shadow: rgb(45, 45, 45) 5px 5px 20px;
    transition: transform 0.2s ease-in-out;
    box-sizing: border-box;
}

.art-cluster {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.art-cluster-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.art-desc {
    width: 100%;
    max-width: 480px;
    margin: auto;
    min-width: 185px;
}

.poem-container {
    width: 800px;
    max-width: 80vw;
    margin: 50px auto;
    align-items: center;
}

.poem {
    white-space: pre-line;
    background-color: var(--website-background-color);
    border: 1px solid black;
    width: 70vw;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
}

.poem-title {
    text-decoration: underline;
    text-underline-offset: 12.5px;
    padding: 0;
    margin: 0;
}

/* Lightbox Modal Styles */
#lightbox-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Ensure it overlays other elements */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	overflow: auto;
    background-color: rgba(0, 0, 0, 0.85); /* Black background with opacity */
	backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
	flex-direction: column;
}

#lightbox-modal img {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
	width: auto;
	height: auto;
    max-width: 90%;
    max-height: 90%;
	padding: 20px 20px 20px 20px;
    width: auto;
    height: auto;
    cursor: zoom-in;
    transition: transform 0.2s ease-in-out, transform-origin 0.2s ease-in-out;
    user-select: none; /* Prevent text selection while dragging */
	cursor: zoom-in;
}

#lightbox-image.zoomed {
    transform: scale(2.5); /* Adjust scale factor as needed */
    cursor: zoom-out;
}

#lightbox-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
}

#lightbox-title {
	font-family: var(--title), arial;
	max-width: 90%;
	width: 90%;
	font-size: 30px;
	color: var(--light-gray);
	width: 90%;
	text-align: left;
	padding: 0;
	margin: auto;
}

#lightbox-caption {
	text-align: left;
	font-family: var(--base), arial;
	font-size: 20px;
	width: 90%;
	color: var(--light-gray);
	margin: auto;
	padding-bottom: 80px;
}

#lightbox-nav {
	display: absolute;
	color: white;
}

#lightbox-prev {
	position: absolute;
	top: 40%;
	left: 20px;
	transform: translateY(-50%);
	font-size: 40px;
	cursor: pointer;
	color: var(--light-gray);
}

#lightbox-next {
	position: absolute;
	top: 40%;
	right: 20px;
	transform: translateY(-50%);
	font-size: 40px;
	cursor: pointer;
	color: var(--light-gray);
}

/* Prevent background scrolling when modal is open */
body.modal-open {
    overflow: hidden;
}

@media (max-width: 700px) {
    #art-container {
        grid-template-columns: 1fr;
    }

    .art-cluster {
        width: 100%;
        max-width: 100%;

    }

	.wide-image {
		width: 90vw !important;
		height: auto !important;
		max-width: 720px;
	}

	.art-cluster-images {
		display: grid;
		grid-template-columns: 1fr;
		gap: 15px;
	}
}

@media (max-width: 550px) {
	.art-image {
		width: auto;
		height: 80vw;
		margin: auto;
	}

	.art-cluster-images {
		grid-template-columns: 1fr;
	}

    .art-cluster-images {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1400px) {
    #art-container {
        grid-template-columns: 1fr 1fr;
        column-gap: 25%;
    }

    .art-image {
        width: auto;
        height: auto;
        max-width: 70%;
        max-height: 90vh;
    }
}