@import url("/global.css");

.game-container {
    width: 80%;
    max-width: 600px;
    margin: auto;
}

.game-board {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

#hud {
  display: flex;
  justify-content: center; 
  font-size: 30px;
  font-family: var(--monospace), monospace;
}

.card {
  position: relative;
  width: 100px; /* Set a fixed width if necessary */
  height: 142px; /* Maintain the aspect ratio */
  cursor: pointer;
  perspective: 1000px;
  display: flex;
}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  box-shadow: rgb(208, 208, 208) 5px 5px 20px;
}

.card.flipped img {
  transform: rotateY(0);
  border: 1px solid var(--light-gray);
  
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("./images/back.png") no-repeat center center;
  background-size: cover;
  border-radius: 10px;
  border: 1px solid var(--light-gray);
  transition: transform 0.3s;
  transform: rotateY(0);
  backface-visibility: hidden;
  box-shadow: rgb(208, 208, 208) 5px 5px 20px;
}

.card.flipped::before {
  transform: rotateY(180deg);
}

@media (max-width: 700px) {
  .game-board {
    grid-template-columns: repeat(6, 1fr);
  }

  .card {
    width: 80px;
    height: 113.6px;
  }
}

@media (max-width: 500px) {
  .game-board {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    width: 80px;
    height: 113.6px;
  }
}